<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa platzi</title>
    <style>
        * {
            text-align: center;
            font-family: Verdana;
        }
        
        body {
            background-color: black;
        }
        
        h1 {
            background-color: yellow;
            box-sizing: border-box;
            box-shadow: 20px;
        }
        
        p {
            display: inline;
            color: white;
        }
        
        input {
            border-radius: 20px;
            border-color: red;
            background-color: black;
            color: white;
        }
        
        input:hover {
            background-color: gray;
        }
        
        input::placeholder {
            color: red;
            font-size: 1.2em;
        }
    </style>
</head>


<h1>Dino Platzi</h1>
<canvas width="500" height="500" id="platziVille"></canvas>
<br>
<p>Select your speed
    <input type="text" id="speed_text" placeholder="between 1-50">
    <input type="button" id="button_speed" value="Go!">
    <script src="platzi.js"></script>
</p>
</body>

</html>